<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选择器</title>
    <style>
        /*标签选择器*/
        div{
            color: red;
        }
        p{
            color: green;
        }
        /*类选择器*/
        .test1{
            color: blue;
        }
        /*id选择器*/
        #main{
            font-size: 100px;
            width: 200px;
        }
        /*并列选择器*/
        p,.test1{
            border: 6px dashed green;
        }
        /*复合选择器*/
        P.test2{
            font-size: 46px;
        }
        /*后代选择器*/
        div.test4 a{
            font-size: 6px;
        }
        /*伪类*/
         input:focus{
             width: 500px;
             height: 60px;
             /*去除边框*/
             outline: none;
             border: 1px solid red;
         }
        #main:hover{
            background-color: red;
            width: 100px;
            height: 200px;
        }
        #test8:first-letter{
            font-size: 90px;
        }
    </style>
</head>
<body>
<div id="main">22222222222222</div>
<div>22222222222222</div>
<div>22222222222222</div>
<p>11111111111</p>
<p id="test8">还1111111111</p>
<div class="test1">22222222222222</div>
<div class="test5">22222222222222</div>
<div>22222222222222</div>
<p CLASS="test2">11111111111</p>
<div id="test3">
    <p class="test4">
        <a href="#">我是超链接</a>
    </p>
</div>

<input type="text" value="">
</body>
</html>