<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*div{*/
            /*/!*background-color: red;*!/*/
            /*background: url("http://img5.imgtn.bdimg.com/it/u=4009762423,4155541646&fm=21&gp=0.jpg")no-repeat;*/
            /*background-size:cover;*/
            /*width: 800px;*/
            /*height: 500px;*/

            /*/!*隐藏标签*!/*/
            /*/!*visibility: hidden;*!/*/

            /*/!*设置光标的类型*!/*/
           /*cursor: pointer;*/
        /*}*/
        /*span{*/
            /*background-color: green;*/
        /*}*/

        /*p{*/
            /*/!*字体加粗*!/*/
            /*font-weight: bolder;*/
            /*text-decoration: underline;*/

            /*background-color: yellowgreen;*/
            /*width: 500px;*/

            /*/!*首行缩进*!/*/
            /*/!*text-indent: 20px;*!/*/
            /*text-indent: 10%;*/
        /*}*/

        /*ul{*/
            /*/!*list-style: circle;*!/*/
            /*list-style: none;*/
        /*}*/

        div.test1{
            background: red;
            width: 200px;
            height: 50px;

            /*处理超出的内容*/
            /*overflow: hidden;*/
            overflow: auto;
        }
    </style>
</head>
<body>
<div>1</div>
<span>2</span>
<p>我是段落我是段落我是段落我是段落我是段落我是段落我是段落我是段落我是段落我是段落我是段落我是段落</p>

<a href="#">超链接</a>

<ul>
    <li>我是列表</li>
    <li>我是列表</li>
    <li>我是列表</li>
</ul>

<div class="test1">我是MT我是MT我是MT我是MT我是MT我是MT我是MT我是MT我是MT我是MT我是MT我是MT</div>
</body>
</html>